{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14500\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 This is my code with examples. DO NOT delete!! It is a phpstorm project!\
\
This is the 
\b Node/Express version
\b0  of my basic angular project. Basically, I copied the files from my htdocs \'93Angular_NO_node\'94 folder into here.\
\
Important: In order to get things to work with Express, I had to copy everything inside that folder into the 
\b public
\b0  folder here.}