{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 To use the default \'93/\'93 route, you need to be on a server! I\'92m not sure how node works yet, so I just put moved this whole folder to the 
\b htdocs
\b0  folder so you can use it with XAMPP.\
\
Just start the apache server and goto http://localhost/Angular/}