//CSS Animations (note these can also be done in JS)

//Bouncing Animation for when products are added to a the cart!
@-webkit-keyframes bounceIn {
   from, 20%, 40%, 60%, 80%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   }

   0% {
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
   }

   20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
   }

   40% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
   }

   60% {
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
   }

   80% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
   }
}

@keyframes bounceIn {
   from, 20%, 40%, 60%, 80%, to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
   }

   0% {
      -webkit-transform: scale3d(.3, .3, .3);
      transform: scale3d(.3, .3, .3);
   }

   20% {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
   }

   40% {
      -webkit-transform: scale3d(.9, .9, .9);
      transform: scale3d(.9, .9, .9);
   }

   60% {
      -webkit-transform: scale3d(1.03, 1.03, 1.03);
      transform: scale3d(1.03, 1.03, 1.03);
   }

   80% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
   }
}

.bounceIn {
   -webkit-animation-name: bounceIn;
   animation-name: bounceIn;
   animation-duration: .8s;
   -webkit-animation-duration: .8s;

}


//Slide in/out for all views "loaded" into ng-view. Annoying so disabled for now.
/*
.slide {
   position: absolute;
   left: 0;
   //top: 0;
   width: 100%;
   height: 100%;
}
.slide.ng-enter,
.slide.ng-leave {
   -webkit-transition: all 1s ease;
   transition: all 1s ease;
}

//The starting CSS styles for the enter animation. Happens before enter-active
.slide.ng-enter {
   left: 100%;
   color: red;
}

//The finishing CSS styles for what the transition will animate towards (from .ng-enter)
//As the view is entering (but after ng-enter). Class is removed once the view is in view
.slide.ng-enter-active {
   left: 0;
   color: yellow;
}

//As the view is leaving (happens before leave-active)
.slide.ng-leave {
   left: 0;
   color: blue;
}

//As the view is leaving (but after ng-leave)
.slide.ng-leave-active {
   color: green;
   left: 0;
}*/
