.productText
{
 font-size: 18px;
}

.product-container
{
   display: inline-block;
   width: 160px;
   height: 230px;
}

.products
{
   list-style: none;
   padding: 0;
   margin: 0;
}

.item
{
   float: left;
}

.product-image
{
   border: 1px solid teal;
   width: 150px;
   height: 150px;
}