//Base CSS for the index page

/*testing colors*/
html {
   background: #fff;
   box-sizing: border-box;
}

*, *:before, *:after {
   box-sizing: inherit;
}

body {
   margin: 0 auto;
   padding: 0;
   position: relative;
}

header {
   height: 44px;
   color: white;
   position: fixed;
   width: 100%;
}

//override bootstrap
.navbar {
   border-top: 0;
   border-left: 0;
   border-right: 0;
   height: 100%;
   padding: 2px;
   padding-left: 15px;
   ul {
      list-style: none;
      font-size: 25px;
      padding: 0;
   }
   a {
      font-weight: 500;
      color: white;
   }
   a:link {
      color: white;
      text-decoration: none;
      outline: none;
   }
   a:visited {
      color: white;
      text-decoration: none;
      outline: none;
   }
   a:focus {
      color: white;
      text-decoration: none;
      outline: none;
   }
   a:hover {
      color: lavender;
      text-decoration: none;
      outline: none;
   }
   a:active {
      color: white;
      text-decoration: none;
      outline: none;
   }
}

//override bootstrap theme
.navbar-default {
   border-radius: 0;
   border-top: 0;
   border-left: 0;
}

.main {
   background: #F7F7F9;
   width: 98%;
   margin: 0 auto;
   min-height: 100vh;
   padding-top: 43px;
}

//Required Angular fix, see https://angular-ui.github.io/bootstrap/#/pagination
.nav, .pagination, .carousel, .panel-title a {
   cursor: pointer;
}

ul {
   margin: 0;
}

.important {
   font-weight: bold;
}

.red {
   color: red;
}

.green {
   color: green;
}

.blue {
   color: blue;
}

.black {
   color: black
}

.bold {
   font-weight: bold;
}








